interface=uap0
driver=nl80211
ssid=SRCentral
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
ignore_broadcast_ssid=0
wpa_passphrase=Sm@rtR00ms#29052018
rsn_pairwise=CCMP
wpa_pairwise=TKIP

